{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=geek_shopping_order_api; Uid=root; Pwd=Admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
