{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {
    "ProductApi": "https://localhost:4440",
    "IdentityServices": "https://localhost:4435",
    "ClientId": "geek_shopping",
    "Secret": "my_super_secret"
  }
}
